{
  "name": "cookie-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cloudfront-sign": "^2.2.0",
    "aws-sdk": "^2.1093.0"
  },
  "devDependencies": {
    "aws-lambda": "^1.0.7"
  }
}
